<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        .video_one{
            position: fixed;
            z-index: -1;
        }
        h2{
            color: rgba(255, 255, 255, 0.527);
            background-color: #0005;
        }
    </style>
</head>
<body>
    <div class="video_one">
        <video class="video_one" src="/videoplayback (2).mp4" autoplay muted loop></video>
    </div>
    <h2>Hii &nbsp; ____mam.</h2>
    <h2>I Am Ankit.</h2>
</body>
</html>