<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-8</title>
    <style>
        .container{
            position: absolute;
        }
        .imgone{
            transition: 1s;
        }
        .back{
            position: relative;
            opacity: 0; 
           
            
        }
        .container:hover .back{
            opacity: 1;
        }
        .container:hover .imgone{
            transform: rotate(360deg);
            opacity: 0.1;
            border-radius: 10%;
        }
        .text{
            position: relative;
            font-size: 20px;
            /* background-color: rgba(0, 0, 0, 0.226); */
            text-align: center;
            transform: translate(-5%,-900%);  
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="imgone" src="/OIP.jfif" alt="sat path" >
        <div class="back">
            <div class="text">Ankit </div>
        </div>
    </div>
</body>
</html>